URL=http://localhost
NODE_ENV=testing
APP_NAME=Book Rental Application Assignment
PORT=3000
MONGO_CONNECTION=mongodb://127.0.0.1:27017/book_rental
MONGO_CONNECTION_TEST=mongodb://127.0.0.1:27017/book_rental_test
JWT_SECRET=ihas32403249234asjkdasd2sjakd082laksjd92earladfj
JWT_EXPIRES_IN=1h
USER_TEST=johnsmith1
USER_TEST_PASSWORD=test@123